<<<<<<< HEAD
OPENAI_API_KEY = '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'
=======
GCP_DB_HOST=database-1.cpc2e24qi2mv.us-west-1.rds.amazonaws.com
GCP_DB_NAME=postgres
GCP_DB_PORT=5432
GCP_DB_USER=postgres
GCP_DB_PASSWORD=Kaisoccer11!


PORT=3001
REACT_APP_HOST=http://localhost/
REACT_APP_PORT=3000
>>>>>>> f8b372e66f895dd505c575fdf4e5f4c6fd2f38b1
